{
  "name": "mask",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "core-js": "^3.4.4",
    "jquery": "^3.4.1",
    "leaflet": "^1.6.0",
    "popper.js": "^1.16.1",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.5",
    "vue2-leaflet": "^2.4.2",
    "vue2-leaflet-markercluster": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "node-sass": "^7.0.0",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
